<!DOCTYPE html>
<!-- home.html -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Arena - Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: var(--bg-color);
            color: var(--text-color);
        }

        header {
            width: 100%;
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 10px;
            margin: 0;
            background-color: var(--nav-bg-color);
        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            color: var(--nav-text-color);
            text-decoration: none;
            font-size: 20px;
        }

        .main-image-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 1200px;
        }

        .main-image {
            width: 100%;
            height: auto;
            display: block;
        }

        .transparent-button {
            position: absolute;
            background-color: rgba(255, 255, 255, 0); /* Прозрачный фон */
            border: none;
            cursor: pointer;
            font-size: 40px;
            color: white; /* Цвет текста */
            padding: 20px;
            border-radius: 50%; /* Закругленные кнопки */
        }

        .home-button {
            top: 82%;
            left: 6%;
        }

        .view-button {
            top: 82%;
            left: 39%;
        }

        .player-button {
            top: 82%;
            left: 69%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-group">
                <li><a href="/">Home</a></li>
                <li><a href="/viewer">Viewer</a></li>
                <li><a href="/player">Player</a></li>
            </ul>
        </nav>
    </header>

    <div class="main-image-container">
        <img src="{{ url_for('static', filename='images/idx.png') }}" alt="AI Arena" class="main-image">

        <!-- Прозрачные кнопки -->
        <button class="transparent-button home-button" onclick="window.location.href='/'">Home</button>
        <button class="transparent-button view-button" onclick="window.location.href='/viewer'">View</button>
        <button class="transparent-button player-button" onclick="window.location.href='/player'">Player</button>
    </div>
</body>
</html>
